<?php
return[
	'bathroom_ensuite' => 'Bathroom ensuite',
	'search' => 'Search',
	'watch'=>'Watch',
	'details'=>'Details',
	'more_filters'=>'More filters',
	'adults'=>'Adults',
	'rooms'=>'Rooms',
	'room_type'=>'Room type',
	'reserve'=>'Reserve',
	'description'=>'Description',
	'full_name'=>'Full name',
	'name'=>'Name',
	'surname'=>'Surname',
	'address'=>'Address',
	'telephone'=>'Telephone',
	'reservation_almost_done'=>'You are almost done! Check the details and fill the form.',
	'fill_the_form_to_confirm_the_reservation'=>'Fill the form with your data to confirm the reservation',
	'preferably_a_cellphone' =>'Preferably a cellphone number',
	'required'=>'Required',
	'confirm_and_go_to_payment' => 'Confirm and go to payment',
	'adult_s' => 'Adults',
	'guest_s' =>'Guests',
	'nights' =>'Nights',
	'total' =>'Total',
	'email' =>'Email',
	'fill_with_your_data'=>'Fill with your data',
	'your_credit_card_data' => 'Your credit card data',
	'expiration_date' => 'Expiration date',
	'card_number' => 'Card number',
	'apartment_type'=>'Type',
	'address'=>'Address',
	'room_surface'=>'Surface',
	'ensuite_bathroom'=>'Ensuite bathroom',
	'yes'=>'Yes',
	'no'=>'No',
	'room_type'=>'Room type',
	'beds'=>'Beds',
	'kids' =>'Kids',
	'infants'=>'Infants',
	'events_accepted'=>'Events allowed',
	'smoking_accepted'=>'Smoking allowed',
	'pets_accepted'=>'Pets allowed',
	'map'=>'Map',
	'occupants'=>'Occupants',
	'profession'=>'Profession',
	'horoscope_sign'=>'Horoscope',
	'occupation_period'=>'Occupation period',
	'checked_in'=>'Checked in',
	'features'=>'Features',
	'services'=>'Services',
	'months'=>'Months',
	'per_month'=>'Per month',
	'choose'=>'Choose',
	'gender'=>'Sex',
	'month'=>'Month',
	'not_checked_in'=>'Not checked in',
	'cvv'=>'CVV',
	'stay'=>'Stay',
	'deposit'=>'Deposit',
	'reservation_commission'=> 'Reservation commission'
];
?>