<?php
return[
	'bathroom_ensuite' => '卧室附带等卫生间',
	'search' => '搜索',
	'watch'=>'查看',
	'details'=>'细节',
	'more_filters'=>'更多筛选',
	'adults'=>'成年人',
	'rooms'=>'房间',
	'room_type'=>'房间类型',
	'reserve'=>'储藏空间',
	'description'=>'描述',
	'full_name'=>'全名',
	'name'=>'名字',
	'surname'=>'姓氏',
	'address'=>'地址',
	'telephone'=>'电话',
	'reservation_almost_done'=>'即将完成，请检查表格内所填信息',
	'fill_the_form_to_confirm_the_reservation'=>'请在表格中填写您的资料确认您的预订',
	'preferably_a_cellphone' =>'最好填写您的手机号码',
	'required'=>'Required',
	'confirm_and_go_to_payment' => '确定，去付款',
	'adult_s' => '成年人',
	'guest_s' =>'客人',
	'nights' =>'夜晚',
	'total' =>'全部',
	'email' =>'电子邮箱',
	'fill_with_your_data'=>'填写您的资料',
	'your_credit_card_data' => '您的信用卡数据',
	'expiration_date' => '有效期',
	'card_number' => '卡片号码',
	'apartment_type'=>'类型',
	'address'=>'地址',
	'room_surface'=>'房间表面',
	'ensuite_bathroom'=>'卧室内的卫生间',
	'yes'=>'是',
	'no'=>'不是',
	'room_type'=>'房间类型',
	'beds'=>'床',
	'kids' =>'小孩',
	'infants'=>'婴儿',
	'events_accepted'=>'允许举办活动',
	'smoking_accepted'=>'允许吸烟',
	'pets_accepted'=>'允许宠物',
	'map'=>'地图',
	'occupants'=>'住户',
	'profession'=>'职业',
	'horoscope_sign'=>'星座',
	'occupation_period'=>'职业周期',
	'checked_in'=>'入住',
	'features'=>'特征',
	'services'=>'服务',
	'months'=>'月',
	'per_month'=>'每月',
	'choose'=>'选择',
	'gender'=>'性别',
	'month'=>'月',
	'not_checked_in'=>'不入住',
	'cvv'=>'CVV',
	'stay'=>'停留',
	'deposit'=>'定金',
	'reservation_commission'=> '预订服务费'
];
?>
